<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Twice-osnov.css">
	<meta charset="utf-8">
	<title>Twice</title>
	<style>
		
		.menu{
	width: 100%;
	height: 80px;
	background-color: #C0C0C0; 
	position: absolute; top: 0; left: 0; bottom: 1px;
	color: #FF69B4;
}

.menu-word:hover{
 transition-duration: 0.5s;
color: #C71585; 
font-size: 31px;
}

.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}


.dec-none{ text-decoration: none;}
 .col-menu{ color: #FF1493;} 


 .m-r{ margin-right: 205px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 205px; }
 .m-b{ margin-bottom: 105px; }

.p-l{ padding-left: 50px; }
.p-r{ padding-right: 50px; }
.p-t{ padding-top: 150px; }
.p-b{ padding-bottom: 25px; }

.p{ padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 50px;
    padding-left: 50px; }


.border { border-style: solid;
          border-width: 5px;
          border-color: #7FFFD4;
          border-radius: 10px;
           }

 body{ background: linear-gradient(to top, #7B3665, #FFC0CB);
 	margin-top: 80px;
  }

  .img-cen{ float: right;} 

  .with{ width: 500px;
         height: 295px; }

  .f {font-size: 20px;}

.bp{ color: #E6E6FA; }

.position{ position: absolute; top: 100px;
bottom: 100px;
left: 20px;
right: 100px; }

.news1{ position: absolute;
top: 100px;
bottom: 100px;
left: 200px
right: 200px; }
.news2{ position: absolute;
top: 360px;
bottom: 150px;
left: 8px;
right: 20px; }
.news3{ position: absolute;
top: 650px;
bottom: 100px;
left: 8px; }
.news4{ position: absolute;
top: 150px;
bottom: 100px;
right: 8px; }
.news5{ position: absolute;
top: 450px;
bottom: 100px;
right: 8px; }
.news6{ position: absolute;
top: 750px;
bottom: 100px;
right: 8px;
 }



.nc{ color: black; }

.w{ width: 184px;
height: 220px;
background-color: #FFDFFA; 
 }

.ws{ height: 100px;
     width: 173px; 
     margin-top: 5px;
     margin-left: 5px;
     margin-right: 5px;
}

.m-ln{ margin-left: 5px; }
.m-ln2{ margin-left: 17px; }

.textdec{ text-decoration: none; }

.colorn{ color: #FF0000; }
.colorn:hover{ font-size: 17px;
               transition-duration: 0.3s;  }
.colorr{ color:#FF0000;  }
.colorr:hover{ font-size: 23px;
transition-duration: 0.3s; }
.colort{ color: #FF0000; }
.colort:hover{ font-size: 20px;
transition-duration: 0.3s; }

.f-sn {font-size: 18px;}
.f-sn2{ font-size: 20px; }
.f-sn3{ font-size: 15px; }
.f-sn4{ font-size: 16px; }
.f-sn5{ font-size: 17px; }
	</style>

</head>
<body>

	<div class="menu">
<ul>
	<li class="inline menu-word">Твайс</li>
<li class="inline"><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Плейлист</a></li>
<li class="inline"><a href="Members.html" class="dec-none col-menu menu-word">Участники</a></li>
</ul>
</div>

<p class="f bp m-l border p m-r m-t  "> <img class=" img-cen with m-t" src="Twice2.jpg" ><br>
Twice — южнокорейская гёрл-группа, сформированная в 2015 году компанией JYP Entertainment через реалити-шоу «Шестнадцать». Коллектив состоит из девяти участниц: Чжихё (она же лидер), Наён, Чонён, Момо, Саны, Мины, Дахён, Чеён и Цзыюй.
 Дебют состоялся 20 октября 2015 года с мини-альбомом The Story Begins.Популярность коллектива значительно возросла весной 2016 года с выходом сингла «Cheer Up»: сингл дебютировал с первого места цифрового чарта Gaon и стал самым успешным среди синглов всех исполнителей, выпущенных в тот же год.
  Песня дважды становилась «Песней Года» на двух главных музыкальных премиях — Mnet Asian Music Awards и Melon Music Awards. Их последующий сингл «TT» с третьего мини-альбома TWICEcoaster: Lane 1 оставался на вершине того же чарта на протяжении четырёх недель. Альбом также стал самым продаваемым за год среди женских корейских групп (на конец года количество проданных копий составило более 350 тысяч). Менее, чем за 19 месяцев после дебюта Twice продали более 1,2 миллиона своих альбомов на территории Кореи. По данным на март 2019 года, суммарные продажи Twice в чартах Gaon и Oricon составляют более 5 миллионов копий, что делает их самой продаваемой корейской женской группой. После релиза седьмого мини-альбома Fancy You Twice стали самой продаваемой корейской женской группой за всё время с продажами более трёх миллионов и 750 тысяч копий, побив рекорд S.E.S., которая удерживала его в течение двадцати одного года. Японский дебют состоялся 28 июня 2017 года под лейблом Warner Music Japan со сборником хитов #Twice. Альбом дебютировал на 2 месте в альбомном чарте Oricon, менее чем за неделю было продано 136 157 копий, что ознаменовало наивысший показатель продаж среди корейских артистов на японском рынке за первые семь дней за последние два года.
</p>

<div class="w news1 nc">
	<img class="ws" src="slyx1.jpeg">
<p class=" m-ln ">Чимин (Jimin) и Ю Чонён (Yoo Jungyeon)<br>
 из группы TWICE <a class="textdec colorn" href="https://www.yesasia.ru/article/731154">ненавидят друг друга!!!</a></p>	
</div>




<div class="w nc news2 ">
	<img class="ws" src="slyx2.jpg">
    <p class="m-ln2 f-sn">Мина из TWICE и <br>
    	Бэмбэм из GOT7<br>
    	<a class="f-sn2 textdec colorr" href="http://doramakun.ru/News/1489379659.html">встречаются?</a></p>
</div>


<div class="w nc news3">

<img class="ws" src="slyx5.jpg">
<p class="m-ln f-sn5">Хичоля из Super Junior <br>
 и Момо из TWICE <a class="f-sn2 textdec colorr" href="https://topkpop.ru/hicholya-iz-super-junior-i-momo-iz-twice-obyavili-paroj/">объявили парой</a></p>
</div>




<div class="news4 w nc">
	<img class="ws" src="slyx3.jpg">
<p class="m-ln f-sn3">JYP Entertainment Выпустило Официальноe
 Заявление O<a class="f-sn4 textdec colorn"  href="https://www.iloveasia.su/jyp-entertainment-vypustilo-oficialnoe-zayavlenie.html" > Скандале С Цзыюй</a>
 Из Группы TWICE</p>
</div>



<div class="news5 w nc">
	<img class="ws" src="slyx4.jpg">
	<p class="m-ln f-sn">Джихе из TWICE <a class="textdec colorr" href="https://www.k-pop.ru/article/312097"> расплакалась</a><br>
	 в аэропорту из-за недавних слухов?</p>
</div>



<div class="news6 w nc">
	<img class="ws" src="slyx6.jpg">
	<p class="m-ln f-sn3">Комментарий Наён из TWICE о BTS
	 привел к распространению <a class="textdec colort" href="file:///C:/Users/Pyt/Desktop/Vova%20Holub/Project/BlackPink.html">слухов о романе</a></p>
</div>

</body>
</html>