<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Twice-osnov.css">
	<meta charset="utf-8">
	<title>Twice</title>
	<style>
		
		.menu{
	width: 100%;
	height: 80px;
	background-color: #C0C0C0; 
	position: absolute; top: 0; left: 0; bottom: 1px;
	color: #FF69B4;
}

.menu-word:hover{
 transition-duration: 0.5s;
color: #C71585; 
font-size: 31px;
}

.inline{
display: inline;
padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px; 
font-size: 30px;
}


.dec-none{ text-decoration: none;}
 .col-menu{ color: #FF1493;} 


 .m-r{ margin-right: 205px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 205px; }
 .m-b{ margin-bottom: 105px; }

.p-l{ padding-left: 50px; }
.p-r{ padding-right: 50px; }
.p-t{ padding-top: 150px; }
.p-b{ padding-bottom: 25px; }

.p{ padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 50px;
    padding-left: 50px; }


.border { border-style: solid;
          border-width: 5px;
          border-color: #7FFFD4;
          border-radius: 10px;
           }

 body{ background: linear-gradient(to top, #7B3665, #FFC0CB);
 	margin-top: 80px;
  }

  .img-cen{ float: right;} 

  .with{ width: 500px;
         height: 295px; }

  .f {font-size: 20px;}

.bp{ color: #E6E6FA; }

.position{ position: absolute; top: 100px;
bottom: 100px;
left: 20px;
right: 100px; }

.news1{ position: absolute;
top: 100px;
bottom: 100px;
left: 200px
right: 200px; }
.news2{ position: absolute;
top: 360px;
bottom: 150px;
left: 8px;
right: 20px; }
.news3{ position: absolute;
top: 650px;
bottom: 100px;
left: 8px; }
.news4{ position: absolute;
top: 150px;
bottom: 100px;
right: 8px; }
.news5{ position: absolute;
top: 450px;
bottom: 100px;
right: 8px; }
.news6{ position: absolute;
top: 750px;
bottom: 100px;
right: 8px;
 }



.nc{ color: black; }

.w{ width: 184px;
height: 220px;
background-color: #FFDFFA; 
 }

.ws{ height: 100px;
     width: 173px; 
     margin-top: 5px;
     margin-left: 5px;
     margin-right: 5px;
}

.m-ln{ margin-left: 5px; }
.m-ln2{ margin-left: 17px; }

.textdec{ text-decoration: none; }

.colorn{ color: #FF0000; }
.colorn:hover{ font-size: 17px;
               transition-duration: 0.3s;  }
.colorr{ color:#FF0000;  }
.colorr:hover{ font-size: 23px;
transition-duration: 0.3s; }
.colort{ color: #FF0000; }
.colort:hover{ font-size: 20px;
transition-duration: 0.3s; }

.f-sn {font-size: 18px;}
.f-sn2{ font-size: 20px; }
.f-sn3{ font-size: 15px; }
.f-sn4{ font-size: 16px; }
.f-sn5{ font-size: 17px; }
	</style>

</head>
<body>

	<div class="menu">
<ul>
	<li class="inline menu-word">Тwice</li>
<li class="inline"><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none col-menu menu-word">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>
</div>

<p class="f bp m-l border p m-r m-t  "> <img class=" img-cen with m-t" src="Twice2.jpg" ><br>
Twice - (Korean: 트와이스; Japanese: トゥワイス; stylized in all caps) is a South Korean girl group formed by JYP Entertainment through the 2015 reality show Sixteen. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu.<br> The group debuted on October 20, 2015, with the extended play (EP) The Story Begins. Twice rose to fame in 2016 with their single "Cheer Up". The song charted at number 1 on the Gaon Digital Chart and became the best-performing single of the year. It also won "Song of the Year" at two major music awards shows—Melon Music Awards and Mnet Asian Music Awards. Their subsequent single "TT", from their third EP Twicecoaster: Lane 1, claimed the top spot for four consecutive weeks. The EP was the highest selling K-pop girl group album of 2016, which sold 350,852 copies by year-end. Within 19 months after debut, Twice has sold over 1.2 million units of their four EPs and special album. The group officially debuted in Japan on June 28, 2017, under Warner Music Japan with the release of their first compilation album titled #Twice. The album debuted at number 2 on the Oricon Albums Chart, which sold 136,157 copies within seven days, the highest first-week album sales of a K-pop artist in Japan in two years. It was followed by the release of Twice's first original Japanese maxi single titled "One More Time" in October. With over 250,000 unit sales, Twice became the first Korean girl group that earned Platinum certification by the Recording Industry Association of Japan (RIAJ) for both album and CD single in the same year. Twice ranked third in the Top Artist category of Billboard Japan's 2017 Year-End Rankings.<br>
The group's name, Twice (stylized as TWICE), was named by the JYP Entertainment's founder Park Jin Young. He explained, Twice as "The group will touch people's hearts twice, once through the ears, and once again through the eyes."
</p>


<div class="w news1 nc">
	<img class="ws" src="News21.jpg">
<p class=" m-ln ">TWICE is the<a class="textdec colorn" href="https://www.yesasia.ru/article/731154"> Best Selling Korean Artist</a> in Japan for 2019 According to Oricon Year End Sales Report </p>	
</div>




<div class="w nc news2 ">
	<img class="ws" src="News12.png">
    <p class="m-ln2 f-sn4"> TWICE Politely Asks Fans to <a class="f-sn2 textdec colorr" href="http://doramakun.ru/News/1489379659.html">Stop Calling Them</a> After Sasaeng Calls Chaeyoung<br></p>
</div>


<div class="w nc news3">

<img class="ws" src="News13.jpg">
<p class="m-ln f-sn5">The <a class="f-sn2 textdec colorr" href="https://topkpop.ru/hicholya-iz-super-junior-i-momo-iz-twice-obyavili-paroj/">Top 10 K-POP Girl Groups</a> Of The past DECADE</p>
</div>




<div class="news4 w nc">
	<img class="ws" src="News16.png">
<p class="m-ln f-sn4"> TWICE Talks about <a class="f-sn textdec colort"  href="https://www.iloveasia.su/jyp-entertainment-vypustilo-oficialnoe-zayavlenie.html" >Protecting their Dorm, </a>Politely Asks Fans to Respect their Privacy
</p>
</div>



<div class="news5 w nc">
	<img class="ws" src="News15.png">
	<p class="m-ln f-sn"> The top<br> <a class="textdec colorr" href="https://www.k-pop.ru/article/312097"> 10 best selling<br> </a> artists in Korea in 2019
	 </p>
</div>



<div class="news6 w nc">
	<img class="ws" src="News14.jpg">
	<p class="m-ln f-sn5"> Billboard's <a class="textdec colort" href="file:///C:/Users/Pyt/Desktop/Vova%20Holub/Project/BlackPink.html">25 Greatest K-Pop Albums</a> Albums of the Decade</p>
</div>

</body>
</html>