<!DOCTYPE html>
<html>
<head>
	<title>Jihyo</title>
	<meta charset="utf-8">
	<style>
		

	body{ background: linear-gradient(to top, #2E8B57, #228B22); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #006400 ;}
 .col-menu-members{ color: #98FB98; } 

.menu-word:hover{
 transition-duration: 0.5s;
color: #00FA9A; 
font-size: 31px;
}
.border { border-style: solid;
          border-width: 5px;
          border-color: #06bf37;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #98FB98; }



.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #7FFF00; }

 .nameecolor{ font-size: 65px;
 font-family: monotype corsiva;
 color: #7FFF00;
 margin-left: 140px; }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 20px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 220px;
         height: 310px;}

 .with2 { width: 200px;
 height: 300px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 22px; }

.colormember3{ color:  #1E90FF;} 
.colormember3:active{ color: #0000CD; }

.colormember4{ color: #006400; }
.colormember4:active{ color: #00FF00 }
 
.div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: #98FB98;
 border-style: solid;
 border-color: #32CD32;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 105px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: white;
 }

.div-mina{ position: absolute;
top: 410px;
left:20px;  
 background: #98FB98;
 border-style: solid;
 border-color: #32CD32;
 border-width: 3px; }
 .imgmina{ width: 160px;
 height: 105px; }
.textmina{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 20px;
 background: #98FB98;
 border-style: solid;
 border-color: #32CD32;
 border-width: 3px;}
.imgsana{ width: 160px;
height: 108px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 98px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: white;}


.div-nayeon{ position: absolute;
top: 410px;
right: 8px; 
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgnayeon{ width: 170px;
height: 105px; }
.textnayeon{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 8px;
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgjihyo{ width: 170px;
height: 108px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 9px;
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 107px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-tzuyu{ position: absolute;
top: 1010px;
right: 8px; 
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgtzuyu{  width: 170px; 
height: 111px; }
.texttyzuyu{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB; }






</style>


</head>
<body>
<div class="menu">
<ul>
	<li class="inline "><a class="dec-none col-menu menu-word"  href="index.html">Twice</li>
<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none col-menu-members menu-word ">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>
</ul>
</div>



<p  class="f bp m-l border p m-r m-t">

<img class=" img-cen with m-t2 m-l2" src="Чжихё2.jpg" ><br>
<a class="nameecolor">Jihyo</a><br>
<a class="widtht2"> Park Ji-hyo (born February 1, 1997), professionally known by the mononym Jihyo, is a South Korean singer and a member of the K-pop girl group Twice formed by JYP Entertainment. As the main vocalist of the group, she is known for her strong voice, dance skills, and charisma. Jihyo is also known as the leader of Twice.
</a><br>
<a class="widtht hc">Early life</a><br>
<a class="widtht2"> Jihyo was born on February 1, 1997 in Guri, Gyeonggi Province, South Korea. Her birth name is Park Ji-soo.</a><br>

<a class="widtht hc"> Career</a><br>
<img class=" img-left with2 p-t2 p-r2 m-t" src="Чжихё5.jpg">

<a class="widtht2">Jihyo joined JYP Entertainment as a trainee at the age of eight and trained for ten years before her debut. JYP Entertainment had scouted Jihyo after she participated in a contest on Junior Naver and placed second. Jihyo spent ten years as a trainee before debuting with Twice in 2015. During her trainee years, Jihyo was known as the face of Innisfree's teen line with boy band Boyfriend. She trained with many JYP idols including Sunmi, Bae Suzy, Jo Kwon, and Nichkhun. Jihyo was set to debut in a girl group along with Nayeon, Jeongyeon and Sana, but the project was cancelled. Instead, they all joined the reality television show Sixteen, a competition designed to choose the founding members of Twice. Jihyo legally changed her name to Park Ji-hyo before the competition. As one of nine successful participants, she went on to join the newly-formed girl group Twice. In October 2015, Twice officially debuted with the release of their first mini-album, The Story Begins. The lead single "Like Ooh-Ahh" was the first K-pop debut song to reach 100 million views on YouTube. Though not the oldest member of the group, Jihyo was voted by her bandmates as their leader.</a><br>

<a class="widtht hc">Personal life</a><br>
<a class="widtht2">In August 2019, the agencies representing Jihyo and Kang Daniel, a former member of Wanna One, confirmed that they had been dating. After the news broke, Jihyo and Kang topped Twitter's trends list in the Philippines. They were described as a new "power couple" of K-pop by the media.<br></a>

<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) She is nicknamed “Hyo-mas” or “Thomas the train” for her big eyes and she is able to mimic Thomas.<br>
2) When she can’t sleep, she listens to classical music or surfs the web on her phone.<br>
3) Jihyo’s real name is Park Jisoo. She legalized her name to Park Jihyo right before Sixteen.</a></p>



<div class="div-momo">
<img class="imgmomo" src="Momo18.jpg">
<p class="textmomo"><a class="colormember4 dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p>	
</div>

<div class="div-mina">
	<img class="imgmina" src="Mina18.png">
<p class="textmina"><a class="dec-none colormember4" href="Мина.html">Mina<br><br>
Main Dancer, Vocalist </a></p>
</div>

<div class="div-sana">
<img src="Sana18.jpg" class="imgsana">	
<p class="textsana"><a class="dec-none colormember4" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon18.jpg">	
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember4">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-nayeon">
<img class="imgnayeon" src="Nayeon18.jfif">
<p class="textnayeon" ><a class="dec-none colormember4" href="Наён.html"> Nayeon <br><br>Lead Vocalist,<br> Lead Dancer, Center</a></p>	
</div>

<div class="div-jihyo">
	<img src="Dahyun18.jpg" class="imgjihyo">
	<p class="textjihyo"><a href="Дахён.html" class="dec-none colormember4"> Dahyun<br><br>Lead Rapper, Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Chaeyoung18.jpg" class="imgchaeyoung"> 
	<p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember4" > Chaeyoung<br><br>
	Main Rapper, Vocalist</a></p>

</div>

<div class="div-tzuyu">
	<img src="Tzuyu18.jpg" class="imgtzuyu">
	<p class="texttyzuyu"> <a class="dec-none colormember4" href="Цзыюй.html">Tzuyu<br><br>
	Lead Dancer, Vocalist,<br>
	 Visual, Maknae</a></p>
</div>



</body>
</html>