<!DOCTYPE html>
<html>
<head>
	<title>Наён</title>
	<style>
		
.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	color: white;
	position: absolute; top: 0; left: 0; bottom: 1px;

}

 .dec-none{ text-decoration: none;}
 .col-menu{ color: #FFC0CB;} 

 .menu-word:hover{
 transition-duration: 0.5s;
color: #9370DB; 
font-size: 31px;
}
.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}

.font{ font-size: 20px;
       color:#006400; }

.m{ margin-top: 90px; }
.m-t{}
.m-b{}
.m-l{}
.m-r{}

body{ background: linear-gradient(to top,#00FF00,#00FFFF,#fafa5c); }



	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word">Twice</li>
<li class="inline"><a href="Songs.html" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none col-menu menu-word">Members</a></li>
</ul>
</div>

<p class="font"> Им Наён (кор. род. 22 сентября 1995 года, более <br>
	известная как Наён) — южнокорейская певица.<br>
	Является ведущей вокалисткой и лицом популярной <br>
	корейской гёрл-группы Twice.</p>


	

</body>
</html>