<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Members</title>

	<style>
		
body{ background: linear-gradient( to left,#CD5C5C, #DC143C);}		

.menu{
	width: 1360px;
	height: 80px;
	background-color: #C0C0C0; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu2{ color: #DC143C; }
.menu-word:hover{
 transition-duration: 0.5s;
color: #FA8072; 
font-size: 31px
;}
.border { border-style: solid;
          border-width: 5px;
          border-color: #4682B4;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px; 
font-size: 30px;
}
.dec-none{ text-decoration: none;}

.h-members{ color: #8B0000;
            font-family: italic;
            font-size: 50px; 
            position: absolute;
            top: 50px; 
            left: 410px;}


 .m-r{ margin-right: 100px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 100px; }
 .m-b{ margin-bottom: 105px; }

 

 .p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .f {font-size: 20px;}

.bp{ color: #4169E1; }

.border-top{ width: 1168.5px;
height: 7px;
position: absolute;
top: 190px;
right: 50px;
left: 50px;
background-color: white; 
 }

.border-right{ width: 7px;
height: 700px;
position: absolute;
right: 50px;
top: 190px; 
background-color: white;  }

.border-left{ width: 7px;
height: 700px;
position: absolute;
left: 50px;
top: 190px; 
background-color: white; }

.border-bottom{width: 1168.5px;
height: 7px;
position: absolute;
top: 890px;
right: 30px;
left: 50px;
background-color: white; }

.div1{ position: absolute;
top: 260px;
left: 170px;
 }
.div1-text{ text-decoration: none;
            font-size: 25px;
            color: white; }



.text{ font-style: italic;
font-size: 30px;
color: #ffc7c9;}
.text:active{ color: #570003; }



.momo-img{ width: 63px;
           height: 95px; }

.jihyo-img{ width: 70px;
            height: 95px; }

.jeongyeon-img{ width: 70px;
height: 95px; }  

.nayeon-img{ width: 70px;
height: 95px; } 

.sana-img{ width: 70px;
height: 95px; }

.mina-img{ width: 59px;
height: 95px; }


.m-role{ color: white;
 }

.div2 { position: absolute;
top: 260px;
left: 570px; } 

.div3{ position: absolute;
top: 260px;
left: 970px; }

.div4{ position: absolute;
top: 460px;
left: 130px; }          


.div5{ position: absolute;
top: 660px;
left: 180px; }

.div6{ position: absolute;
top: 460px;
left: 600px; }

.div7{ position: absolute;
top: 460px;
left: 950px; }

.div8{ position: absolute;
top: 660px;
 left: 170px;}

 .div9{ position: absolute;
 top: 660px;
 left: 540px; }

 .div10{ position: absolute;
 top: 660px;
 left: 970px; }

	</style>


</head>
<body>



<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word"  
    href="index.html">Тwice</li>
<li class="inline menu-word colormenu"><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a class="dec-none col-menu2 menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>
</div>
<p class="h-members" > "Twice members" </p>



<div class="div1">
<p class="m-role"> <a class="div1-text text" href="Момо.html">Momo</a>
<img class="momo-img" src="Momo4.jpg"><br>
Main singer</p>  
</div>

<div class="div2">
<p class="m-role"> <a class="div1-text text" href="Наён.html">Nayeon</a>
<img class="nayeon-img" src="Наён3.jpg"><br>Lead Vocalist, Dancer</p>	
</div>

<div class="div3">
<p class="m-role"> <a class="div1-text text" href="Sana.html">Sana</a>
<img class="sana-img" src="Сана3.jpg"><br>
Lead Dancer, Vocalist</p>	
</div>

<div class="div4">
<p class="m-role"> <a class="div1-text text" href="Чонён.html">Jeongyeon</a>
<img class="jeongyeon-img" src="Чонён2.jpg"><br>
Lead Vocalist</p>	
</div>

<div class="div5">
<p class="m-role"> <a class="div1-text text" href="Jihyo.html">Jihyo</a>
<img class="jihyo-img" src="Чжихё3.jpg"><br>
Leader, Main Vocalist</p> 

</div>

<div class="div6">
<p class="m-role"> <a class="div1-text text" href="Мина.html">Mina</a>
<img class="mina-img" src="Мина1.jpg"><br>
Main Dancer, Vocalist</p>  
</div>

<div class="div7">
<p class="m-role"> <a class="div1-text text" href="Дахён.html">Dahyun</a>
<img class="mina-img" src="Дахён1.jpg"><br>
Lead Rapper, Vocalist</p>	
</div>

<div class="div9">
<p class="m-role"> <a class="div1-text text" href="Чэён.html">Chaeyoung</a>
<img class="momo-img" src="Чеён.jpg"><br>
Main Rapper, Vocalist</p>	
</div>

<div class="div10">
<p class="m-role"> <a class="div1-text text" href="Цзыюй.html">Tzuyu</a>
<img class="momo-img" src="Цзыюй1.jpg"><br>
Lead Dancer, Vocalist, Maknaer</p> 
</div>








<div class="border-top"></div>
<div class="border-right"></div>
<div class="border-left"></div> 
<div class="border-bottom"></div>



</body>
</html>