<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sana</title>
	<style>
		
body{ background: linear-gradient(to top,#F08080,#F08080,#98FB98,#006400); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #DC143C;} 
 .colormenu{ color: #F08080; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #98FB98; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #ffd6d6;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #006400; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #8a1d2f; }

 .nameecolor{ font-size: 70px;
 font-family: monotype corsiva;
 color: #FA8072;
 margin-left: 470px;
  }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 0px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 420px;
         height: 220px;}

 .with2 { width: 200px;
 height: 300px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 23px; }



.colormember{ color:  #DB7093;} 
.colormember:active{ color: #FF0000; }

.colormember2{ color: #228B22;}
.colormember2:active{ color: #00FF00; }

 .div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: #ffcccc;
 border-style: solid;
 border-color: #F08080;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 105px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;
 }

.div-nayeon{ position: absolute;
top: 410px;
left:20px;  
 background: #ffcccc;
 border-style: solid;
 border-color: #F08080;
 border-width: 3px; }
 .imgnayeon{ width: 160px;
 height: 105px; }
.textnayeon{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-mina{ position: absolute;
top: 710px;
left: 20px;
 background: #ccffd9;
 border-style: solid;
 border-color: #98FB98;
 border-width: 3px;}
.imgmina{ width: 153px;
height: 95px; }
.textmina{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #ffcccc;
border-style: solid;
border-color: #F08080;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 95px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}


.div-dahyun{ position: absolute;
top: 410px;
right: 8px; 
background: #ffcccc;
border-style: solid;
border-color: #F08080;
border-width: 3px; }
.imgdahyun{ width: 170px;
height: 105px; }
.textdahyun{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 20px;
background: #ccffd9;
border-style: solid;
border-color: #98FB98;
border-width: 3px; }
.imgjihyo{ width: 155px;
height: 95px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 20px;
background: #ccffd9;
border-style: solid;
border-color: #98FB98;
border-width: 3px; }
.imgchaeyoung{ width: 165px; 
height: 105px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-tzuyu{ position: absolute;
top: 1010px;
right: 8px; 
background: #ccffd9;
border-style: solid;
border-color: #98FB98;
border-width: 3px; }
.imgtzuyu{  width: 170px; 
height: 108px; }
.texttyzuyu{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="index.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>
</div>


<p class="f bp m-l border p m-r m-t">


<a class="nameecolor">Sana</a><br>
<img class=" img-left with m-t2 m-l2" src="Сана1.jpg"><br>
<a class="widtht2"> Sana Minatozaki - (湊﨑紗夏 Minatozaki Sana, born December 29, 1996), commonly known by the mononym Sana (Korean: 사나), is a Japanese singer currently based in South Korea. She debuted in 2015 as a member of South Korean girl group Twice under JYP Entertainment.</a><br>

<a class="widtht hc">Early life</a><br>
<a class="widtht2"> Sana was born on December 29, 1996 in Tennōji-ku, Osaka, Japan. She does not have any siblings.</a><br>
<a class="widtht hc"> Sixteen, Twice, and solo activities</a><br>

<img class=" img-cen with2 p-t2 p-r2 m-t" src="Сана2.jpg">

<a class="widtht2"> n 2015, Sana participated in the music survival show Sixteen, a reality television series designed to select the founding members of Twice. Out of the sixteen contestants, Sana was selected as one of the nine members of the newly formed girl group. She debuted with Twice in October 2015 with the title song "Like Ooh-Ahh" from their debut extended play The Story Begins. Sana is known for her energetic and cheerful personality and has received recognition in South Korea and abroad. Her popularity – in conjunction with that of fellow Japanese members Momo and Mina – has even been credited with improving relations between Japan and South Korea. In Gallup Korea's annual music poll for 2018, Sana was voted the 17th most popular idol in South Korea, making her the highest-ranked Japanese individual in that poll. Outside of Twice, she has done work promoting various brands and products.
On the eve of Japan's transition from the Heisei era to Reiwa on May 1, 2019, Sana posted a message[18] on Twice's Instagram account bidding goodbye to the era in which she was born, and welcoming the next. According to one translation, Sana said: "I was born in the Heisei era so am sad to see it end. I would say 'Good job' to Heisei. Toward the first day of the new Reiwa era, I will spend the last day of Heisei with a fresh mind." Sana's comments drew some online criticism from those who saw them as lacking in sensitivity toward South Korea, because Japanese eras are named after the reigning emperor. </a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) Sana chose 12 as her favorite number (her birthday month), because Mina took the number 37.<br>
2)  Sana likes the colors purple, pink, white, black, and beige. But she doesn’t like purple clothing.<br>
3) Sana is ranked 46th on TC Candler “The 100 Most Beautiful Faces of 2018”.<br></a></p>



<div class="div-momo">
<img class="imgmomo" src="Momo11.jpg">
<p class="textmomo"><a class="colormember dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p>	
</div>

<div class="div-nayeon">
	<img class="imgnayeon" src="Nayeon11.jpg">
<p class="textnayeon"><a class="dec-none colormember" href="Наён.html">Nayeon<br><br>
Lead Vocalist, Lead<br>
 Dancer, Center </a></p>
</div>

<div class="div-mina">
<img src="Mina11.jpg" class="imgmina">	
<p class="textmina"><a class="dec-none colormember2" href="Мина.html" >Mina<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon11.jpg">	
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-dahyun">
<img class="imgdahyun" src="Dahyun11.jpg">
<p class="textdahyun" ><a class="dec-none colormember" href="Дахён.html"> Dahyun<br><br>Lead Rapper, Vocalist</a></p>	
</div>

<div class="div-jihyo">
	<img src="Jihyo11.jpg" class="imgjihyo">
	<p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember2"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Chaeyoung11.jpg" class="imgchaeyoung"> 
	<p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember2" > Chaeyoung<br><br>
	Main Rapper, Vocalist</a></p>

</div>

<div class="div-tzuyu">
	<img src="Tzuyu11.jpg" class="imgtzuyu">
	<p class="texttyzuyu"> <a class="dec-none colormember2" href="Цзыюй.html">Tzuyu<br><br>
	Lead Dancer, Vocalist,<br>
	 Visual, Maknae</a></p>
</div>



</body>
</html>