<!DOCTYPE html>
<html>
<head>
	<title>Dahyun</title>
	<meta charset="utf-8">
	<style>
		
body{ background: linear-gradient(to top,#F08080,#00FF80); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #8B0000;} 
 .colormenu{ color: #FA8072; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #DEB887; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #20B2AA;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #800000; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #DC143C; }

 .nameecolor{ font-size: 65px;
 font-family: monotype corsiva;
 color: #006400;
 margin-left: 140px; }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 20px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 220px;
         height: 320px;}

 .with2 { width: 320px;
 height: 190px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 23px; }


.colormember1{ color: #FA8072; }
.colormember1:active{ color: #FF0000; }

.colormember2{ color: #FF4500; }
.colormember2:active{ color: #8B0000; }

.colormember3{ color:  #1E90FF;} 
.colormember3:active{ color: #0000CD; }

.colormember4{ color: #006400; }
.colormember4:active{ color: #00FF00 }



 .div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: #ffcccc;
 border-style: solid;
 border-color: #DC143C;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 105px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: white;
 }

.div-mina{ position: absolute;
top: 410px;
left:20px;  
 background: #FFA07A;
 border-style: solid;
 border-color: #FF6347;
 border-width: 3px; }
 .imgmina{ width: 160px;
 height: 110px; }
.textmina{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 20px;
 background: #98FB98;
 border-style: solid;
 border-color: #32CD32;
 border-width: 3px;}
.imgsana{ width: 160px;
height: 108px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #ffcccc;
border-style: solid;
border-color: #DC143C;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 98px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: white;}


.div-nayeon{ position: absolute;
top: 410px;
right: 8px; 
background: #FFA07A;
border-style: solid;
border-color: #FF6347;
border-width: 3px; }
.imgnayeon{ width: 170px;
height: 105px; }
.textnayeon{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 8px;
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgjihyo{ width: 170px;
height: 112px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 20px;
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 110px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-tzuyu{ position: absolute;
top: 1010px;
right: 8px; 
background: #98FB98;
border-style: solid;
border-color: #32CD32;
border-width: 3px; }
.imgtzuyu{  width: 170px; 
height: 111px; }
.texttyzuyu{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB; }




	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="index.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>

</div>



<p class="f bp m-l border p m-r m-t">

<img class=" img-cen with m-t2 m-l2" src="Дахён5.jpg"><br>
<a class="nameecolor">Dahyun</a><br>
<a class="widtht2"> Kim Da-hyun (born May 28, 1998), better known mononymously as Dahyun, is a South Korean singer and rapper. She is a member of the South Korean girl group Twice formed by JYP Entertainment.</a><br>
<a class="widtht hc">Biography </a><br>
<a class="widtht2"> Dahyun began to attract attention as a sixth grader in elementary school with a church dance named "eagle dance" which was posted on YouTube. In 2015 Dahyun competed in Sixteen, a reality television show created to select the members of JYP Entertainment's new girl group called Twice. Dahyun was subsequently selected to join Twice, as one of the nine successful participants in the competition. In October 2015, Twice officially debuted with the release of their first mini-album, The Story Begins and the lead track "Like Ooh-Ahh". In addition to regular singing, Dahyun serves as one of Twice's main rappers in conjunction with fellow group member Chaeyoung. In Gallup Korea's annual music poll for 2017, Dahyun was voted as the seventeenth most popular idol in South Korea.
<img class=" img-left with2 p-t2 p-r2 m-t" src="Дахён33.jpg">
In November 2018, a right-wing Japanese lawmaker Onodera Masaru criticized Dahyun for wearing a T-shirt made by Marymond, an organization that raises funds for helping comfort women, victims of sexual slavery by the Imperial Japanese Army during World War II. In the aftermath, The Korea Times criticized J. Y. Park, the founder of JYP Entertainment, for failing to speak up in her defense. </a><br>
<a class="widtht hc">Sixteen</a><br>
<a class="widtht2">Speaking of 16, Dahyun and the rest of the members all got their start on the reality show, Sixteen. They were all contestants on the show, and in the end, Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu all came out on top to form TWICE. According to Koreaboo, Dahyun was a JYP trainee for almost three-and-half years before she went on Sixteen and then debuted.While on Sixteen, Dayhun made an impression on the judges not only with her rapping skills, but also her confidence, charisma, and quirkiness on stage, which totally proved she was a natural-born performer. Of course, Dahyun immediately connected with the audience because they loved her!</a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) Dahyun has the ability to find the cameras no matter where they are, so it’s really hard to film her without Dahyun to notice it. XD<br>
2) In middle school, she performed a solo in a youth dance festival and was scouted by JYP Entertainment.
<br>
3) Dahyun met Chaeyoung for the 1st time when they were in 8th and 7th grade, respectively.</a></p>




<div class="div-momo">
<img class="imgmomo" src="Momo16.jpg">
<p class="textmomo"><a class="colormember1 dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p>	
</div>

<div class="div-mina">
	<img class="imgmina" src="Mina16.webp">
<p class="textmina"><a class="dec-none colormember2" href="Мина.html">Mina<br><br>
Main Dancer, Vocalist </a></p>
</div>

<div class="div-sana">
<img src="Sana16.jpg" class="imgsana">	
<p class="textsana"><a class="dec-none colormember4" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon15.jpg">	
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember1">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-nayeon">
<img class="imgnayeon" src="Nayeon16.jpg">
<p class="textnayeon" ><a class="dec-none colormember2" href="Наён.html"> Nayeon <br><br>Lead Vocalist,<br> Lead Dancer, Center</a></p>	
</div>

<div class="div-jihyo">
	<img src="Jihyo16.jpg" class="imgjihyo">
	<p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember4"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Chaeyoung16.jpg" class="imgchaeyoung"> 
	<p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember4" > Chaeyoung<br><br>
	Main Rapper, Vocalist</a></p>

</div>

<div class="div-tzuyu">
	<img src="Tzuyu16.jpg" class="imgtzuyu">
	<p class="texttyzuyu"> <a class="dec-none colormember4" href="Цзыюй.html">Tzuyu<br><br>
	Lead Dancer, Vocalist,<br>
	 Visual, Maknae</a></p>
</div>


</body>
</html>