<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mina</title>
	<style>
		
body{ background: linear-gradient(to top,#A1BFDD,#A1DDA1,#DDBFA1,#DDA0DD); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #00BFFF;} 
 .colormenu{ color: #A1DEDD; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #98FB98; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #ffd6d6;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #483D8B; }

.hc { color: #e787ff; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .nameecolor{ font-size: 70px;
 font-family: monotype corsiva;
 color: #98FB98;
 margin-left: 470px;
  }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 0px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 410px;
         height: 210px;}

 .with2 { width: 210px;
 height: 300px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 23px; }


.colormember{ color:  #DB7093;} 
.colormember:active{ color: #FF00FF; }



 .div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: white;
 border-style: solid;
 border-color: #AFEEEE;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 105px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;
 }

.div-nayeon{ position: absolute;
top: 410px;
left:20px;  
 background: white;
 border-style: solid;
 border-color: #AFEEEE;
 border-width: 3px; }
 .imgnayeon{ width: 160px;
 height: 105px; }
.textnayeon{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 20px;
 background: white;
 border-style: solid;
 border-color: #AFEEEE;
 border-width: 3px;}
.imgsana{ width: 160px;
height: 85px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: white;
border-style: solid;
border-color: #AFEEEE;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 90px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}


.div-dahyun{ position: absolute;
top: 410px;
right: 8px; 
background: white;
border-style: solid;
border-color: #AFEEEE;
border-width: 3px; }
.imgdahyun{ width: 170px;
height: 105px; }
.textdahyun{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 8px;
background: white;
border-style: solid;
border-color: #AFEEEE;
border-width: 3px; }
.imgjihyo{ width: 170px;
height: 90px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 20px;
background: white;
border-style: solid;
border-color: #AFEEEE;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 95px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-tzuyu{ position: absolute;
top: 1010px;
right: 8px; 
background: white;
border-style: solid;
border-color: #AFEEEE;
border-width: 3px; }
.imgtzuyu{  width: 170px; 
height: 90px; }
.texttyzuyu{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="index.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>
</div>


<p class="f bp m-l border p m-r m-t">


<a class="nameecolor">Mina</a><br>
<img class=" img-left with m-t2 m-l2" src="Мина6.jpg"><br>

<a class="widtht2">Mina Myoui - (名井 南 Myōi Mina, born March 24, 1997), known mononymously as Mina (Hangul: 미나; Japanese: ミナ), is a singer based in South Korea and a member of the girl group Twice, formed by JYP Entertainment. Mina is one of Twice's three Japanese members.</a><br>

<a class="widtht hc">Early life</a><br>
<a class="widtht2"> Mina was born in San Antonio, Texas, on March 24, 1997 and grew up in Kobe, Japan as a child. Mina trained in ballet from a young age, having practiced it for over a decade before debuting with Twice. She attended Obayashi Sacred Heart School. In 2017, it was reported that Mina held dual Japanese and American citizenship. </a><br>
<a class="widtht hc">Debut and career</a><br>

<img class=" img-cen with2 p-t2 p-r2 m-t" src="Мина5.jpg">

<a class="widtht2"> Mina was shopping with her mother in Osaka when she was approached and offered an audition by a JYP recruiter. She later departed for South Korea in 2014 to become a K-pop idol by becoming a trainee under JYP Entertainment. In 2015 Mina participated in the South Korean reality television show Sixteen, hosted by JYP Entertainment and co-produced by Mnet. As one of nine successful participants, she went on to join the newly-formed girl group Twice. In October 2015 Mina officially debuted as a member of Twice with their first extended play, The Story Begins. The lead single "Like Ooh-Ahh" was the first K-pop debut song to reach 100 million views on YouTube. Mina is one of Twice's main dancers. Several media publications viewed that her popularity, as well as that of fellow Japanese members Momo and Sana, have played a part in improving relations between Japan and South Korea. On July 11, 2019, JYP Entertainment announced that Mina would sit out the remainder of Twice's ongoing World Tour due to sudden extreme anxiety and insecurity problems regarding performing on stage. She was later diagnosed with an anxiety disorder. In October 2019, Mina returned to join fellow Twice members at a fan event. JYP Entertainment released a statement saying that Mina's "future schedule has not yet been decided" and that they would "prioritise the state of her health above all else".
</a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2"> 1)  Mina chose 37 as her fav. no., because “37” in Japanese it’s pronounced as “Mi” or “San” (3) and “Nana” [often shortened to Na] (7).<br>
2) She got into K-Pop when she did a cover with her friend using a song by Girls Generation.<br>
3) Her hobbies are looking up restaurants online and shopping.</a></p>


<div class="div-momo">
<img class="imgmomo" src="Момо5.jpg">
<p class="textmomo"><a class="colormember dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p>	
</div>

<div class="div-nayeon">
	<img class="imgnayeon" src="Наён4.jpg">
<p class="textnayeon"><a class="dec-none colormember" href="Наён.html">Nayeon<br><br>
Lead Vocalist, Lead<br>
 Dancer, Center </a></p>
</div>

<div class="div-sana">
<img src="Sana4.jpg" class="imgsana">	
<p class="textsana"><a class="dec-none colormember" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Чонён7.jpg">	
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-dahyun">
<img class="imgdahyun" src="Дахён4.jpg">
<p class="textdahyun" ><a class="dec-none colormember" href="Дахён.html"> Dahyun<br><br>Lead Rapper, Vocalist</a></p>	
</div>

<div class="div-jihyo">
	<img src="Чжихё4.jpg" class="imgjihyo">
	<p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Чэён6.jpg" class="imgchaeyoung"> 
	<p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember" > Chaeyoung<br><br>
	Main Rapper, Vocalist</a></p>

</div>

<div class="div-tzuyu">
	<img src="Цзую6.jpg" class="imgtzuyu">
	<p class="texttyzuyu"> <a class="dec-none colormember" href="Цзыюй.html">Tzuyu<br><br>
	Lead Dancer, Vocalist,<br>
	 Visual, Maknae</a></p>
</div>



</body>
</html>