<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Momo</title>
<style>
	body{ background: linear-gradient(to top,#FFA500,#FFA07A); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #C0C0C0; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #FF6347 ;}
 .col-menu-members{ color: #FFD700; } 

.menu-word:hover{
 transition-duration: 0.5s;
color: #FF4500; 
font-size: 31px;
}
.border { border-style: solid;
          border-width: 5px;
          border-color: #eaff00;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #f6ff8f; }



.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #DC143C; }

 .nameecolor{ font-size: 65px;
 font-family: monotype corsiva;
 color: #FF4500;
 margin-left: 140px; }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 20px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 400px;
         height: 320px;}

 .with2 { width: 200px;
 height: 300px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 22px; }




.colormember{ color:  #FFA07A;} 
.colormember:active{ color: #FF4500; }



 .div-mina{ position: absolute;
 top: 130px;
 left: 20px;
 background: #f9ffd4;
 border-style: solid;
 border-color: #FF7F50  ;
 border-width: 3px;
 }                                             
 .imgmina{ width: 160px;                     
 height: 105px; }                                
 .textmina{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;
 }

.div-nayeon{ position: absolute;
top: 410px;
left:20px;  
 background: #f9ffd4;
 border-style: solid;
 border-color: #FF7F50 ;
 border-width: 3px; }
 .imgnayeon{ width: 160px;
 height: 105px; }
.textnayeon{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 20px;
 background: #f9ffd4;
 border-style: solid;
 border-color: #FF7F50 ;
 border-width: 3px;}
.imgsana{ width: 160px;
height: 90px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #f9ffd4;
border-style: solid;
border-color: #FF7F50;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 98px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}


.div-dahyun{ position: absolute;
top: 410px;
right: 8px; 
background: #f9ffd4;
border-style: solid;
border-color: #FF7F50;
border-width: 3px; }
.imgdahyun{ width: 170px;
height: 100px; }
.textdahyun{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 8px;
background: #f9ffd4;
border-style: solid;
border-color: #FF7F50;
border-width: 3px; }
.imgjihyo{ width: 170px;
height: 99px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 20px;
background: #f9ffd4;
border-style: solid;
border-color: #FF7F50;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 95px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-tzuyu{ position: absolute;
top: 1010px;
right: 8px; 
background: #f9ffd4;
border-style: solid;
border-color: #FF7F50;
border-width: 3px; }
.imgtzuyu{  width: 170px; 
height: 92px; }
.texttyzuyu{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


 
</style>


</head>
<body>
<div class="menu">
<ul>
	<li class="inline "><a class="dec-none col-menu menu-word"  href="index.html">Тwice</li>
<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none col-menu-members menu-word ">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>

</div>



<p  class="f bp m-l border p m-r m-t">

<img class=" img-cen with m-t2 m-l2" src="Momo2.jfif" ><br>
<a class="nameecolor">Momo</a><br>
<a class="widtht2">Momo Hirai - (平井もも Hirai Momo, born November 9, 1996), commonly known mononymously as Momo (Korean: 모모), is a Japanese singer and dancer currently based in South Korea. She is a member of the South Korean girl group Twice formed by JYP Entertainment.</a><br>
<a class="widtht hc">Early life</a><br>
<a class="widtht2">Momo Hirai was born in Kyoto, Japan. She began dancing at the age of three, together with her elder sister</a><br>
<a class="widtht hc">Career</a><br>

<img class=" img-left with2 p-t2 p-r2 m-t" src="Momo3.jpg">

<a class="widtht2">Momo had some early exposure to the South Korean music industry, appearing in a music video for Lexy in 2008 and on the talent show Superstar K in 2011. Momo and her sister were originally spotted by JYP Entertainment in an online video in 2012. They were both asked to audition, and only Momo was successful, prompting her to move to South Korea in April 2012. Before joining Twice, Momo danced in a number of music videos as a "K-Pop trainee". In 2015 Momo participated in the South Korean reality television show Sixteen, hosted by JYP Entertainment and co-produced by Mnet. Though she was initially eliminated in the competition, she was brought back at the end of the competition and was allowed to join the newly-formed girl group Twice.
In October 2015 Momo officially debuted as a member of Twice with their first extended play, The Story Begins. The lead single "Like Ooh-Ahh" was the first K-pop debut song to reach 100 million views on YouTube.In Gallup Korea's annual music poll for 2018, Momo was voted the 20th most popular idol in South Korea. She is one of the most popular non-Korean K-pop stars, and her popularity has even been credited with improving relations between South Korea and Japan. Known for her physical fitness and body movements, she is nicknamed the "dance machine". In this regard, Momo has been described before as being Twice's best dancer. In 2019 Momo received coverage for trending on Twitter after a video trailer of her was released</a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) She started taking dancing lessons when she was 3 years old because she wanted to follow her older sister.<br>
2)Momo’s family have 3 dogs, who are named Petco, Pudding, and Lucky (they are all females).<br>
3) She is a big food lover. She especially likes jokbal (a Korean dish consisting of pig’s trotters cooked with soy sauce and spices).<br>
4) Momo has the most confidence in dancing to urban. She also likes dancing to hip-hop.</p>



<div class="div-mina">
<img class="imgmina" src="Mina13.jpeg">
<p class="textmina"><a class="colormember dec-none" href="Мина.html">Мina<br><br>
Main Dancer, Vocalist</a></p> 
</div>

<div class="div-nayeon">
  <img class="imgnayeon" src="Nayeon13.jpg">
<p class="textnayeon"><a class="dec-none colormember" href="Наён.html">Nayeon<br><br>
Lead Vocalist, Lead<br>
 Dancer, Center </a></p>
</div>

<div class="div-sana">
<img src="Sana13.jpg" class="imgsana"> 
<p class="textsana"><a class="dec-none colormember" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon13.jfif"> 
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-dahyun">
<img class="imgdahyun" src="Dahyun13.jpg">
<p class="textdahyun" ><a class="dec-none colormember" href="Дахён.html"> Dahyun<br><br>Lead Rapper, Vocalist</a></p> 
</div>

<div class="div-jihyo">
  <img src="Jihyo13.png" class="imgjihyo">
  <p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Chaeyoung13.jpg" class="imgchaeyoung"> 
  <p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember" > Chaeyoung<br><br>
  Main Rapper, Vocalist</a></p>

</div>

<div class="div-tzuyu">
  <img src="Tzuyu13.jpg" class="imgtzuyu">
  <p class="texttyzuyu"> <a class="dec-none colormember" href="Цзыюй.html">Tzuyu<br><br>
  Lead Dancer, Vocalist,<br>
   Visual, Maknae</a></p>
</div>


</body>
</html>