<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Nayeon</title>
	<style>
		
body{ background: linear-gradient(to top,#EE82EE,#7B68EE,#B0E0E6); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #0000CD;} 
 .colormenu{ color: #00FFFF; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #1E90FF; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #20B2AA;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 40px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #800080; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #40E0D0; }

 .nameecolor{ font-size: 65px;
 font-family: monotype corsiva;
 color: #483D8B;
 margin-left: 140px; }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 20px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 220px;
         height: 320px;}

 .with2 { width: 200px;
 height: 300px; }        

 .widtht{ font-size: 37px; }
 .widtht2{ font-size: 24px; }


.colormember{ color:  #1E90FF;} 
.colormember:active{ color: #0000CD; }



 .div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: #d4ffff;
 border-style: solid;
 border-color: #40E0D0;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 105px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;
 }

.div-mina{ position: absolute;
top: 410px;
left:20px;  
 background: #d4ffff;
 border-style: solid;
 border-color: #40E0D0;
 border-width: 3px; }
 .imgmina{ width: 160px;
 height: 110px; }
.textmina{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 20px;
 background: #d4ffff;
 border-style: solid;
 border-color: #40E0D0;
 border-width: 3px;}
.imgsana{ width: 160px;
height: 108px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #d4ffff;
border-style: solid;
border-color: #40E0D0;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 107px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-dahyun{ position: absolute;
top: 410px;
right: 8px; 
background: #d4ffff;
border-style: solid;
border-color: #40E0D0;
border-width: 3px; }
.imgdahyun{ width: 170px;
height: 99px; }
.textdahyun{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 8px;
background: #d4ffff;
border-style: solid;
border-color: #40E0D0;
border-width: 3px; }
.imgjihyo{ width: 170px;
height: 110px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 20px;
background: #d4ffff;
border-style: solid;
border-color: #40E0D0;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 109px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-tzuyu{ position: absolute;
top: 1010px;
right: 8px; 
background: #d4ffff;
border-style: solid;
border-color: #40E0D0;
border-width: 3px; }
.imgtzuyu{  width: 170px; 
height: 108px; }
.texttyzuyu{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB; }




	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="index.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>

</div>



<p class="f bp m-l border p m-r m-t">

<img class=" img-cen with m-t2 m-l2" src="Наён.jpg"><br>
<a class="nameecolor">Nayeon</a><br>
<a class="widtht2"></a> Im Na-yeon (born September 22, 1995), better known mononymously as Nayeon, is a South Korean singer. <br>
<a class="widtht hc">Early life</a><br>
<a class="widtht2"> On September 15, 2010, Nayeon secretly attended JYP Entertainment's 7th Open Audition after which she became a trainee. In 2013, she was cast as a member of 6mix, a JYP girl group that was planned but never debuted. She also made a cameo appearance in the second episode of KBS2's 2012 Korean drama Dream High 2. In 2015 Nayeon participated in the reality television show Sixteen, a competition designed to choose the founding members of Twice. As one of the nine successful participants, she went on to join the newly-formed girl group Twice. In October 2015 Nayeon officially debuted as a member of Twice with their first extended play, The Story Begins. In Gallup Korea's annual music poll for 2017, Nayeon was voted the sixth most popular idol in South Korea, ahead of all her bandmates. In the 2018 poll, she was again ranked sixth, receiving 6.7% of the votes. In 2019 she was ranked fifth, receiving 8.2% of the votes.</a><br>
<a class="widtht hc">Career</a><br>

<img class=" img-left with2 p-t2 p-r2 m-t" src="Наён2.jpg">

<a class="widtht2">After participating in the reality survival television show Sixteen in 2015, she became a singer in the South Korean girl group Twice formed by JYP Entertainment. Nayeon has been described as one of Twice's lead vocalists and dancers, and often takes the position of "center" during dances. Nayeon is the oldest member of Twice For two years in a row (2017 and 2018), she was voted the sixth most popular Korean idol in Gallup Korea's annual music poll, and in 2019 she was voted fifth.</a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) When she was a kid, Nayeon entered a child model contest and got cast by JYP. At the time, her mom refused, but 10 years later, in 2010, she secretly entered a JYP open audition and passed.<br>
2)  Nayeon is ranked 82nd on TC Candler “The 100 Most Beautiful Faces of 2018”. <br>
3) Nayeon’s left leg is weak due to her being in a car accident when she was still in her childhood days.<br>
4) Nayeon and BLACKPINK’s Jisoo and Jennie are very close friends.<br>
5) Nayeon chose 9 as her favorite number, because TWICE has 9 members.<br></a>
</p>


<div class="div-momo">
<img class="imgmomo" src="Momo14.jpg">
<p class="textmomo"><a class="colormember dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p>	
</div>

<div class="div-mina">
	<img class="imgmina" src="Mina14.jpg">
<p class="textmina"><a class="dec-none colormember" href="Мина.html">Mina<br><br>
Main Dancer, Vocalist </a></p>
</div>

<div class="div-sana">
<img src="Sana14.png" class="imgsana">	
<p class="textsana"><a class="dec-none colormember" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon14.jpg">	
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-dahyun">
<img class="imgdahyun" src="Dahyun14.jpg">
<p class="textdahyun" ><a class="dec-none colormember" href="Дахён.html"> Dahyun<br><br>Lead Rapper, Vocalist</a></p>	
</div>

<div class="div-jihyo">
	<img src="Jihyo14.jpg" class="imgjihyo">
	<p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Chaeyoung14.jpg" class="imgchaeyoung"> 
	<p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember" > Chaeyoung<br><br>
	Main Rapper, Vocalist</a></p>

</div>

<div class="div-tzuyu">
	<img src="Tzuyu14.jpg" class="imgtzuyu">
	<p class="texttyzuyu"> <a class="dec-none colormember" href="Цзыюй.html">Tzuyu<br><br>
	Lead Dancer, Vocalist,<br>
	 Visual, Maknae</a></p>
</div>



</body></html>