<!DOCTYPE html>
<html>
<head>
	<title>Tzuyu</title>
	<meta charset="utf-8">
	<style>
		
body{ background: linear-gradient(to top,#FFA500,#FF7F50); }

.menu{
	width: 100%;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #FFA500;} 
 .colormenu{ color: #FFA07A; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #FFFF00; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #ffd6d6;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #006400; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #8a1d2f; }

 .nameecolor{ font-size: 70px;
 font-family: monotype corsiva;
 color: #FF4500;
 margin-left: 470px;
  }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 0px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 240px;
         height: 230px;}

 .with2 { width: 200px;
 height: 300px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 23px; }



.colormember{ color:  #FF7F50;} 
.colormember:active{ color: #FFFF00; }



 .div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: #edffbd;
 border-style: solid;
 border-color: #FFD700;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 100px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;
 }

.div-mina{ position: absolute;
top: 410px;
left:20px;  
 background: #edffbd;
 border-style: solid;
 border-color: #FFD700;
 border-width: 3px; }
 .imgmina{ width: 160px;
 height: 98px; }
.textmina{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 20px;
 background: #edffbd;
 border-style: solid;
 border-color: #FFD700;
 border-width: 3px;}
.imgsana{ width: 160px;
height: 111px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #edffbd;
border-style: solid;
border-color: #FFD700;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 111px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-dahyun{ position: absolute;
top: 410px;
right: 8px; 
background: #edffbd;
border-style: solid;
border-color: #FFD700;
border-width: 3px; }
.imgdahyun{ width: 170px;
height: 99px; }
.textdahyun{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 23px;
background: #edffbd;
border-style: solid;
border-color: #FFD700;
border-width: 3px; }
.imgjihyo{ width: 155px;
height: 145px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 20px;
background: #edffbd;
border-style: solid;
border-color: #FFD700;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 109px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-nayeon{ position: absolute;
top: 1010px;
right: 8px; 
background: #edffbd;
border-style: solid;
border-color: #FFD700;
border-width: 3px; }
.imgnayeon{  width: 170px; 
height: 110px; }
.textnayeon{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB; }




	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="index.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>
</div>


<p class="f bp m-l border p m-r m-t">


<a class="nameecolor">Tzuyu</a><br>
<img class=" img-left with m-t2 m-l2" src="Цзую3.png"><br>
<a class="widtht2"> Chou Tzu-yu (born June 14, 1999), known mononymously as Tzuyu, is a Taiwanese singer based in South Korea. Tzuyu is the youngest member of Twice, a K-pop girl group formed by JYP Entertainment.
In 2015, a televised appearance in South Korea in which she was shown holding the flag of Taiwan sparked controversy in China. A video of Tzuyu apologizing for the incident, subsequently released by JYP Entertainment on January 15, 2016, sparked further public outrage in Taiwan.</a><br>
<a class="widtht hc">Early life</a><br>
<a class="widtht2"> Chou Tzu-yu was born in the East District of Tainan, Taiwan on June 14, 1999 to self-made entrepreneurs. </a><br>
<a class="widtht hc"> Career</a><br>


<a class="widtht2"> In 2012 Tzuyu was discovered by talent scouts at the MUSE Performing Arts Workshop in Tainan, and moved to South Korea in November that year to start her training. In 2016, Tzuyu passed an exam at Tainan Municipal Fusing Junior High School to certify her middle school education. She attended high school at Hanlim Multi Art School in South Korea and graduated in February 2019. In 2015 Tzuyu participated in the  <img class=" img-cen with2 p-t2 p-r2 m-t" src="Цзую2.jpg">  South Korean reality television show Sixteen, hosted by JYP Entertainment and co-produced by Mnet. As one of nine successful participants, she went on to join the newly-formed girl group Twice. Unlike the other winners of Sixteen, Tzuyu was originally not included in the final lineup of winners, but was uniquely selected based on audience voting.In October 2015 Tzuyu officially debuted as a member of Twice with their first extended play, The Story Begins. The lead single "Like Ooh-Ahh" was the first K-pop debut song to reach 100 million views on YouTube.</a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) Tzuyu likes Yoda (“Star Wars”) and can impersonate him well, that’s why her nickname is Yoda.<br>
2) When Tzuyu went back to Taiwan to take her middle school graduation exam, she signed her school desk.
<br>
3) She can flip her tongue and turn her hands around in a full circle.<br>
4) Tzuyu is born into a rich family. Tzuyu’s mother is a major shareholder of a hospital in Taiwan. In fact, her mother has invested heavily into areas such as plastic surgery in Taiwan.<br>
5) Tzuyu prefers to hear “She’s so talented” instead of “She’s so pretty”.<br></a></p>


<div class="div-momo">
<img class="imgmomo" src="Momo17.jpg">
<p class="textmomo"><a class="colormember dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p>	
</div>

<div class="div-mina">
	<img class="imgmina" src="Mina17.jpg">
<p class="textmina"><a class="dec-none colormember" href="Мина.html">Mina<br><br>
Main Dancer, Vocalist </a></p>
</div>

<div class="div-sana">
<img src="Sana17.jpg" class="imgsana">	
<p class="textsana"><a class="dec-none colormember" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon17.jpg">	
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-dahyun">
<img class="imgdahyun" src="Dahyun17.jpg">
<p class="textdahyun" ><a class="dec-none colormember" href="Дахён.html"> Dahyun<br><br>Lead Rapper, Vocalist</a></p>	
</div>

<div class="div-jihyo">
	<img src="Jihyo17.png" class="imgjihyo">
	<p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Chaeyoung17.jpg" class="imgchaeyoung"> 
	<p class="textchaeyoung"><a href="Чэён.html" class="dec-none colormember" > Chaeyoung<br><br>
	Main Rapper, Vocalist</a></p>

</div>

<div class="div-nayeon">
	<img src="Nayeon17.jpg" class="imgnayeon">
	<p class="textnayeon"> <a class="dec-none colormember" href="Цзыюй.html">Nayeon<br><br>
	Lead Vocalist, <br>
Lead Dancer, Center</a></p>
</div>


</body>
</html>