<!DOCTYPE html>
<html>
<head>
	<title>Chaeyoung</title>
	<meta charset="utf-8">
	<style>
body{ background: linear-gradient(to top,#800080,#9932CC,#8A2BE2); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #4B0082;} 
 .colormenu{ color: #9932CC; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #483D8B; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #ffd6d6;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #D8BFD8; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #FF00FF; }

 .nameecolor{ font-size: 70px;
 font-family: monotype corsiva;
 color: #daa2fc;
 margin-left: 470px;
  }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 0px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 400px;
         height: 200px;}

 .with2 { width: 215px;
 height: 308px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 23px; }



	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="Twice.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
</ul>
</div>


<p class="f bp m-l border p m-r m-t">


<a class="nameecolor">Chaeyoung</a><br>
<img class=" img-left with m-t2 m-l2" src="Чеён3.jpg"><br>
<a class="widtht hc">Ранняя жизнь и образование</a><br>
<a class="widtht2">Сон Че Ён (кор. 손채영; род. 23 апреля 1999 года, более известная как Чеён) – южнокорейская певица и рэпер. Является главным рэпером и бэк-вокалисткой гёрл-группы Twice.Сон Че Ён родилась 23 апреля 1999 года в Сеуле, Южная Корея. У неё в семье, помимо родителей, есть младший брат Чонхан. Будучи шестиклассницей, Чеён поступила в танцевальную академию. Она занималась там в течение года, прежде чем 6 июня 2012 года присоединилась к JYP Entertainment в качестве трейни. В предебютный период она снялась в видеоклипах «Only You» miss A и «Stop Stop It» Got7. В марте 2016 года вместе с Дахён поступила в старшую школу искусств Ханлим. 12 февраля 2019 года вместе с Цзыюй окончила её.</a><br>
<a class="widtht hc">Карьера и 6teen</a><br>

<img class=" img-cen with2 p-t2 p-r2 m-t" src="Чэён7.jpg">

<a class="widtht2">В апреле 2015 года стало известно, что JYP совместно с Mnet приступит к съёмкам реалити-шоу «Шестнадцать» (англ. Sixteen), где шестнадцать трейни агентства будут бороться за шанс дебютировать в составе новой женской группы Twice, где в финальном составе окажется только семь участниц; Чеён была подтверждена как одна из девушек, кто примет участие в шоу. На протяжении всех эпизодов девушка была одной из популярных участниц и в финале попала в группу, однако в последний момент Пак Чин Ён изменил решение, и в состав Twice вошли уже девять человек – были добавлены Момо и Цзыюй.
</a><br>
<a class="widtht hc">Интересныe факты</a><br>
<a class="widtht2">1) Чэён спит больше всех среди участников группы. Чэён часто ложится спать не поужинав.<br>
2) Чэён сказала, что она будет получать водительские права сразу же, как это настанет возможным.<br>
3) Чэён умеет писать песни. Так Чэён и Чжихё написали песню "Eye Eye Eyes". Чэён также написала рэп части для некоторых песен Twice.</a></p>





</body>
</html>