<!DOCTYPE html>
<html>
<head>
	<title>Chaeyoung</title>
	<meta charset="utf-8">
	<style>
body{ background: linear-gradient(to top,#800080,#9932CC,#8A2BE2); }

.menu{
	width: 1360px;
	height: 80px;
	background-color: #808080; 
	position: absolute; top: 0; left: 0; bottom: 1px;
}
 .col-menu{ color: #4B0082;} 
 .colormenu{ color: #9932CC; }

.menu-word:hover{
 transition-duration: 0.5s;
color: #483D8B; 
font-size: 31px;
}

.border { border-style: solid;
          border-width: 5px;
          border-color: #ffd6d6;
          border-radius: 10px;
           }

.inline{
display: inline;
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px; 
font-size: 30px;
}
  .f {font-size: 20px;}

.bp{ color: #D8BFD8; }

.dec-none{ text-decoration: none;}

.img{ width: 300px;
      height: 230px; }

.p{ padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-left: 15px; }

 .hc { color: #FF00FF; }

 .nameecolor{ font-size: 70px;
 font-family: monotype corsiva;
 color: #daa2fc;
 margin-left: 470px;
  }

 .m-r{ margin-right: 200px;  }
 .m-t{ margin-top: 90px;}
 .m-l{ margin-left: 200px; }
 .m-b{ margin-bottom: 105px; }

 .m-t2{ margin-top: 0px; }
 .m-l2{ margin-right:  10px; }

 .p-t2{ margin-top: 7px; }
 .p-r2{ margin-right: 7px; }

 .img-cen{ float: right;} 
 .img-left{ float: left; }

 .with{ width: 400px;
         height: 200px;}

 .with2 { width: 215px;
 height: 308px; }        

 .widtht{ font-size: 33px; }
 .widtht2{ font-size: 23px; }


.colormember{ color:  #8A2BE2;} 
.colormember:active{ color: #800080; }



 .div-momo{ position: absolute;
 top: 130px;
 left: 20px;
 background: #d6bdff;
 border-style: solid;
 border-color:  #5b006e;
 border-width: 3px;
 }                                             
 .imgmomo{ width: 160px;                     
 height: 100px; }                                
 .textmomo{   font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;
 }

.div-mina{ position: absolute;
top: 410px;
left:20px;  
 background: #d6bdff;
 border-style: solid;
 border-color:  #5b006e;
 border-width: 3px; }
 .imgmina{ width: 160px;
 height: 98px; }
.textmina{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }


.div-sana{ position: absolute;
top: 710px;
left: 9px;
 background: #d6bdff;
 border-style: solid;
 border-color:  #5b006e;
 border-width: 3px;}
.imgsana{ width: 170px;
height: 100px; }
.textsana{ font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-jeongyeon{ position: absolute;
top: 130px;
right: 8px;
background: #d6bdff;
border-style: solid;
border-color:  #5b006e;
border-width: 3px; }
.imgjeongyeon{ width: 170px;
height: 111px; }
.textjeongyeon{font-style: italic; 
 font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB;}


.div-dahyun{ position: absolute;
top: 410px;
right: 8px; 
background: #d6bdff;
border-style: solid;
border-color:  #5b006e;
border-width: 3px; }
.imgdahyun{ width: 170px;
height: 99px; }
.textdahyun{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-jihyo{ position: absolute;
top: 710px;
right: 8px;
background: #d6bdff;
border-style: solid;
border-color: #5b006e;
border-width: 3px; }
.imgjihyo{ width: 175px;
height: 110px; }
.textjihyo{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093;}

.div-chaeyoung{ position: absolute;
top: 1010px;
left: 9px;
background: #d6bdff;
border-style: solid;
border-color: #5b006e;
border-width: 3px; }
.imgchaeyoung{ width: 170px; 
height: 109px; }
.textchaeyoung{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #DB7093; }

.div-nayeon{ position: absolute;
top: 1010px;
right: 8px; 
background: #d6bdff;
border-style: solid;
border-color: #5b006e;
border-width: 3px; }
.imgnayeon{  width: 170px; 
height: 100px; }
.textnayeon{ font-style: italic;
font-size: 16px;
text-align: center;
font-weight: bold;
color: #87CEEB; }




	</style>
</head>
<body>
<div class="menu">
<ul>
	<li class="inline menu-word"><a class="dec-none col-menu menu-word" href="index.html">Twice</a></li>
	<li class="inline "><a href="https://www.youtube.com/playlist?list=PLzm9sEXjZ90feWaeV0XuOuRaQqLTHVKDv" class="dec-none col-menu menu-word">Songs</a></li>
<li class="inline"><a href="Members.html" class="dec-none menu-word colormenu">Members</a></li>
<li class="inline"><a href="https://www.instagram.com/vovaholub/" class="dec-none col-menu menu-word">Write Us</a></li>
</ul>

</div>









<p class="f bp m-l border p m-r m-t">


<a class="nameecolor">Chaeyoung</a><br>
<img class=" img-left with m-t2 m-l2" src="Чеён3.jpg"><br>
<a class="widtht2">Son Chae-young (Hangul: 채영, born April 23, 1999 in Seoul, South Korea), better known by her first name, Chaeyoung, is a South Korean singer, rapper and dancer. A member of the girl group Twice, she was assigned the role of the group's main rapper.<br></a>
<a class="widtht hc">Life and Career</a><br>
<a class="widtht2">Chaeyoung is from Dunchon-dong, Seoul, South Korea. Her family consists of her parents and younger brother named Son Jeong-hoon. She attended Hanlim Multi Art School for her secondary education and graduated alongside with Tzuyu on February 11, 2019.

After a successful audition to JYP Entertainment which took place on June 6, 2012, Chaeyoung trained nearly three years before becoming a contestant on the 2015 show, Sixteen, where she was announced as a member of Twice in the finale. During her trainee years, Chaeyoung appeared in the music videos of GOT7's song, "Stop Stop It" and Miss A's "Only You".</a><br>
<a class="widtht hc">Jyp Entertainment</a><br>

<img class=" img-cen with2 p-t2 p-r2 m-t" src="Чэён7.jpg">

<a class="widtht2">When she auditioned to join JYP Entertainment, the same company behind your fave K-Pop groups like GOT7 and MAMAMOO, Chaeyoung was just 13 years old. Yes, 13. Obvi, the audition went well, because she officially made her career debut with Twice in 2015, and never looked back.In addition to slaying on-stage with TWICE, Chaeyoung has also been known to lend a helping hand to other K-Pop groups. She previously appeared in the music videos for both GOT7's "Stop Stop It" and miss A's "Only You".
</a><br>
<a class="widtht hc">Interesting facts</a><br>
<a class="widtht2">1) Chaeyoung has 4 tattoos at the moment: tomatoes on left arm, carrots on left forearm, "shot through the heart" on neck, strawberry lips on wrist.<br>
2) She always plays the same thing/order for Rock-Paper-Scissors. She tries to change but never does.<br>
3) She loves to draw. She is the best drawer among the members. Her drawing is used in her limited edition album and Spris shoes.<br>
4)Jihyo once used her 4 collaged picture from VLive screenshot as profile picture because she thinks she's so handsome with short hair, which Red Velvet's Yeri said it as well.</a></p>


<div class="div-momo">
<img class="imgmomo" src="Momo21.jpg">
<p class="textmomo"><a class="colormember dec-none" href="Момо.html">Момо<br><br>
Main singer, Vocalist,<br>
 Rapper</a></p> 
</div>

<div class="div-mina">
  <img class="imgmina" src="Mina21.jpg">
<p class="textmina"><a class="dec-none colormember" href="Мина.html">Mina<br><br>
Main Dancer, Vocalist </a></p>
</div>

<div class="div-sana">
<img src="Sana21.jpg" class="imgsana">  
<p class="textsana"><a class="dec-none colormember" href="Sana.html" >Sana<br><br> Main Dancer, Vocalist 
</a></p>
</div>

<div class="div-jeongyeon">
<img class="imgjeongyeon" src="Jeongyeon21.jfif">  
<p class="textjeongyeon"><a href="Чонён.html" class="dec-none colormember">Jeongyeon<br><br>Lead Vocalist</a></p>
</div>

<div class="div-dahyun">
<img class="imgdahyun" src="Dahyun21.jpg">
<p class="textdahyun" ><a class="dec-none colormember" href="Дахён.html"> Dahyun<br><br>Lead Rapper, Vocalist</a></p> 
</div>

<div class="div-jihyo">
  <img src="Jihyo21.jpg" class="imgjihyo">
  <p class="textjihyo"><a href="Jihyo.html" class="dec-none colormember"> Jihyo<br><br>Leader, Main Vocalist</a></p>
</div>

<div class="div-chaeyoung">
<img src="Tzuyu21.png" class="imgchaeyoung"> 
  <p class="textchaeyoung"><a href="Цзыюй.html" class="dec-none colormember" > Tzuyu<br><br>
  Lead Dancer, Maknae,<br>
Vocalist</a></p>

</div>

<div class="div-nayeon">
  <img src="Nayeon21.jpeg" class="imgnayeon">
  <p class="textnayeon"> <a class="dec-none colormember" href="Цзыюй.html">Nayeon<br><br>
  Lead Vocalist, <br>
Lead Dancer, Center</a></p>
</div>


</body>
</html>